<html>
<head>
<style type= "text/css">
body{
background:#D5DED9;
box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
border:3px solid white;
border-radius:5px;
margin:15px;
}
.login_button,.signup_button{
	width:30%;
	height:10%;
	color:White;
	text-align:center;
	line-height:2.3;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
	background:#3F4446;
	border:1px solid white;
	border-radius:5px;
	position: absolute;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	left:35%;
	top:30%;
}
.signup_button{
	top:42%;
}
.login_button:hover,.signup_button:hover{
	background:#465968;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}
.x{
	background:#465968;
	width:100%;
	height:100%;
	opacity:.7;
	border-radius:5px;
}
.cover{
	/*animation: fade 20s 10;*/
	width:97.2%;
	height:94.6%;
	position:absolute;
	transition:ease-out 0.5s;
	z-index:0;
	background:url('https://static.tumblr.com/12009cea7a93cc1f6c4b6aa392d54ec2/5sqjlu8/dDzp993a9/tumblr_static_7x2zg96rzrc40ccg0wssk8gko.jpg');
    background-position: right;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius:5px;
	overflow:hidden;
	filter: blur(2px) grayscale(100%);
}
@keyframes fade {
                0% {background:url('https://static.tumblr.com/12009cea7a93cc1f6c4b6aa392d54ec2/5sqjlu8/dDzp993a9/tumblr_static_7x2zg96rzrc40ccg0wssk8gko.jpg');}
                50%{background:url(file:///E:/Users/Nar/Dropbox/School/4260/Projectfiles/DSC_0138C.JPG);}
                100%{background:url(file:///E:/Users/Nar/Dropbox/School/4260/Projectfiles/DSC_0270.JPG);}
            }
</style>
</head>

<body>
	<script src="https://use.fontawesome.com/4fe18aaa6f.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Poiret+One" rel="stylesheet">
	<div class = "cover"></div>
	<div class = "x"></div>
	<a class = "login_button" href = "/LoginPage.html">Login</a>
	<a class = "signup_button" href= "">Sign up</a>
	
</body>
</html>