<html>
<head>
<style type= "text/css">
body{
	background:#D5DED9;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	border:3px solid white;
	border-radius:5px;
	margin:15px;
	color:#3f4446;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
}
.left_button,.right_button{
	width:40%;
	height:50%;
	color:White;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	font-family:open sans;
	font-size:30px;
	background:#3F4446;
	border:1px solid white;
	border-radius:5px;
	position: absolute;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
	left:9%;
	top:30%;
}
.right_button{
	left:52%;
}
.left_button:hover,.right_button:hover{
	background:#465968;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}
.restart{
	position: absolute;
    bottom: 5%;
    left: 50%;
    font-size: 30px;
    border: 3px solid white;
	color:white;
    padding: 5px;
    border-radius: 100%;
	background:#E3CC86;
	transition: all 0.5s ease-out;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 4px 8px rgba(0,0,0,.3);
}
.restart:hover{
	background:#AE9D78;
	box-shadow: 0 2px 3px rgba(0,0,0,.1), 0 14px 8px rgba(0,0,0,.3);
}
.x{
	background: #465968;
    width: 97.2%;
    height: 94.5%;
    opacity: .7;
    border-radius: 5px;
    position: fixed;
    left: 18px;
    top: 18px;
    z-index: -1;
}
.centered{
    font-size: 200px;
    margin: 7%;
}
</style>
</head>

<body>
	<script src="https://use.fontawesome.com/4fe18aaa6f.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Poiret+One" rel="stylesheet">
	<div class = "x"></div>
	Welcome, would you like to score your own work, or some articles?
	<a class = "left_button" href = "/ScoresPage.html">Calculate your scores
	<div class= "centered"><i class="fa fa-calculator" aria-hidden="true"></i></div>
	</a>
	<a class = "right_button" href = "/ScoreArticlesPage.html">Score Articles
	<div class= "centered"><i class="fa fa-newspaper-o" aria-hidden="true"></i></div>
	</a>
	<a class = "restart" href= "/LoginPage.html"><i class="fa fa-reply" aria-hidden="true"></i></a>
</body>
</html>